# data-stream-cluster

./: .gitignore  Dockerfile.fluentd  docker-compose.yml
connect-config/: opensearch_sink.json
data/: ai_data.json  ai_data.pos
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/example/flink/: KafkaFlinkJob.java  KstJobNew.java  RandomSentenceSource.java  WordCountJob.java
flink/src/main/java/com/example/flink/fraudDetection/: FraudDetectionJob.java  FraudDetector.java
flink/src/main/java/com/example/logger/: RandomSentenceLogger.java
fluentd/conf/: fluent.conf
kafka-connect/: Dockerfile
prometheus/: prometheus.yml
